<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    	
    	.leftone{
    		width: 260px;
    	}
    	h3 {
    		
    		text-align: center;
    	}
    	li {
    		list-style: none;
    	}
    	
        body{
            background: #f5f7ec;
        }
        a{
        	text-align: center;
            text-decoration: none;
        }
        .head{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        .head-img1{
            width: 275px;
            height: 100px;
            display: block;
            float: left;
        }
        .head-img2{
            width: 840px;
            height: 100px;
            display: block;
            float: left;
        }
        .nav{
            width: 1050px;
            margin: 0 auto;
            background: white;
            height: 40px;
            padding-top:10px; 
            float: left;
            margin-left: 30px;
        }
        .nav a{
            width: 75px;
            display: inline-block;
        }
        .content{
            width: 1050px;
            margin: 0 auto;
        }
        .content-nav{
            height: 20px;
            text-align: center;
            background: #efefef;
        }
        .content-head{
            height: 45px;
            background: white;
            line-height: 45px;
            overflow: hidden;
        }
        .content-span{
            font-size:28px;
            float: left;
            margin-left: 350px;
        }
        .content-head div{
            float: right;
        }
        .content-head div span{
            width: 90px;
            height: 25px;
            display: inline-block;
            background: #b9c9d9;
            color: blue;
            text-align: center;
            line-height: 25px;
            border-radius: 20px;
            font-weight: 600;
        }
        .footer{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            font-size: 14px;      }
        .left1{
        	width: 325px;
            float: left;
        }
        .left1-img{
            display: inline-block;
            float: left;
            margin-top: 50px;
        }
        .leftone{
            float: left;
        }
        .leftone h3{
            
        }
        .leftone img{
            margin-left: 100px;
        }
        .left2{
            width: 300px;
            float: left;
        }
        .lefttwo{
            float: left;
            height: 320px;
        }
        .lefttwo img{
            margin-left: 80px;
        }
        .leftthree{
            width: 320px;
            height: 320px;

        }
        .footer-left{
            width: 950px;
            float: left;
        }
        .footer-right{
            float: left;
            width: 250px;
        }
        .footer1{}
        .footer1 label{
            margin-top: 10px;
            display: inline-block;
        }
        .footer1 span{
            width: 75px;
            height: 25px;
            display: inline-block;
            text-align: center;
            line-height: 25px;
            border: 1px solid grey;
            margin-top: 6px;
            margin-left: 5px;
        }
        .footer1 a{
            color: black;
            margin-top: 6px;
            margin-left: 15px;
        }
        .footer2{
            height: 180px;
        }
        
        .left1-img {
        	width: 44px;
        	height: 214px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img class="head-img1" src="img/1.png" alt="">
        <img class="head-img2" src="img/2.png" alt="">
        <div class="nav">
            <a href="">| 用户登陆</a>
            <a href="">| 用户注册</a>
            <a href="">| 好书推荐</a>
            <a href="">| 会员专区</a>
            <a href="">| 琴室集锦</a>
            <a href="">| 虚拟社区</a>
            <a href="">| 新闻中心</a>
            <a href="">| 客服中心</a>
            <a href="">| 综合信息</a>
            <a href="">| 论坛</a>
            <a href="">| 作家博客</a>
           <img src="img/3.png" alt="">
           <img src="img/3.png" alt="">
            <a href="">购物车</a>
        </div>
    </div>
    <div class="content">
        <div class="content-nav">
            	欢迎进入铁琴书韵，谢谢关注我们的最新资讯，谢谢惠顾
        </div>
        <div class="content-head">
            <span class="content-span">品 书 如 品 琴</span>
            <div>
                <span>搜索</span>
                <input type="text">
                <button>提交</button>
                <button>重置</button>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="footer-left">
               <div class="left1">
                   <img class="left1-img" src="img/5.png" alt="">
                   <div class="lefttwo">
                        <h3>文学著作</h3>
                        <ul>
                            <li>自在独行 贾平凹的独行世界<br>（作者 贾平凹 著 长江文艺出版社）
                            </li>
                            <li>这么慢，这么美<br> 作者 罗敷 著 中国友谊出版公司)
                            </li>
                            <li>沉默的大多数 (手稿珍藏版) <br>(作者 王小波 著 北京十月文艺出版社)
                            </li>
                            <li>有琴一张 <br>（作者 资中 著 北京出版社）
                            </li>
                            <li>
                                你是人间四月天 （电子书）<br>（作者 林徽因 著 北京联合出版公司）
                            </li>
                        </ul>
                        <img src="img/3.png" alt="">
                        <span>...更多</span>
                   </div>
               </div>
               <div class="left1">
                    <img class="left1-img" src="img/11.png" alt="">
                    <div class="leftone">
                         <h3>生活时尚</h3>
                         <ul>
                             <li>饮食滋味<br>（作者 徐文兵 著 江西科学技术出版社）
                             </li>
                             <li>分开旅行<br> （作者 陶立夏 著 浙江文艺出版社)
                             </li>
                             <li>孩子把你的手给我<br> (作者（美）海姆.G.吉诺特<br /> 著 湖南科技出版社)
                             </li>
                             <li>心灵择食 <br>（作者 邱锦伶 著 出版社）
                             </li>
                             <li>
                                 美国儿科学会育儿百科<br>（作者 （美）斯蒂文。<br />谢尔弗 主编 北京科学技术出版社）
                             </li>
                         </ul>
                         <img src="img/3.png" alt="">
                         <span>...更多</span>
                    </div>
                </div>
                <div class="left2">
                        <img class="left1-img" src="img/22.png" alt="">
                        <div class="leftthree">
                             <h3>人文历史</h3>
                             <ul>
                                 <li>罗马帝国衰亡史<br>（作者 （英) 爱德华 固本著<br>
                                     吉林出版集团出版社）
                                 </li>
                                 <li>天才在疯子在右<br> 作者 高铭 著 北京联合出版公司)
                                 </li>
                                 <li>美的历程 <br>(作者 李泽厚 著 三联书店)
                                 </li>
                                 <li>梦的解析 <br>（作者 （奥）西格蒙德。<br />弗洛依德 著 国际文化出版公司）
                                 </li>
                                 
                             </ul>
                             <img src="img/3.png" alt="">
                             <span>...更多</span>
                        </div>
                    </div>
                    <div class="left1">
                            <img class="left1-img" src="img/33.png" alt="">
                            <div class="leftone">
                                 <h3>财经时政</h3>
                                 <ul>
                                     <li>富爸爸穷爸爸<br>（作者 （美）罗伯特。清崎 著 四川人民出版社）
                                     </li>
                                     <li>财富自由之路<br> 作者 李芙来 著 电子工业出版社)
                                     </li>
                                     <li>小岛经济学；鱼，美元和经济的故事 <br>(作者 彼得.D.希夫  安德鲁.J.希夫 著 中信出版社)
                                     </li>
                                     <li>国富论 <br>（作者 （英）斯密 著 译林出版社）
                                     </li>
                                     
                                 </ul>
                                 <img src="img/3.png" alt="">
                                 <span>...更多</span>
                            </div>
                        </div>
                        <div class="left1">
                                <img class="left1-img" src="img/44 (1).png" alt="">
                                <div class="leftone">
                                     <h3>网络原创</h3>
                                     <ul>
                                         <li>汪乡长是好人<br>（作者 贾平凹 著 长江文艺出版社）
                                         </li>
                                         <li>彭总生活纪事<br> 作者 罗敷 著 中国友谊出版公司)
                                         </li>
                                         <li>洋芋熟了 <br>(作者 王小波 著 北京十月文艺出版社)
                                         </li>
                                         <li>一面镜子 <br>（作者 资中 著 北京出版社）
                                         </li>
                                         <li>
                                             评电视剧《倾斜的天平》郑钧形象的塑造<br>（作者 林徽因 著 北京联合出版公司）
                                         </li>
                                         <li>牡丹花开别样红</li>
                                     </ul>
                                     <img src="img/3.png" alt="">
                                     <span>...更多</span>
                                </div>
                            </div>
                            <div class="left2">
                                    <img class="left1-img" src="img/55.png" alt="">
                                    <div class="leftthree">
                                         <h3>影视娱乐</h3>
                                         <ul>
                                             <li>剧本：影视写作的艺术，技巧和商业运作<br>（作者 理查德。沃尔特 著<br>
                                                 天津人民出版社）
                                             </li>
                                             <li>影视剪辑（第二版）<br> 作者 聂欣茹 著 复旦大学出版社)
                                             </li>
                                             <li>世界电影史  <br>(作者 （美）大卫博德维尔，克里斯丁汤普森 著 北京联合出版公司)
                                             </li>
                                             
                                         </ul>
                                         <img src="img/3.png" alt="">
                                         <span>...更多</span>
                                    </div>
                                </div>
            </div>
            <div class="footer-right">
                <div class="footer1">
                        <h3>会员登陆</h3>
                        <label for="">
                            用户名:<input type="text">
                        </label><br>
                        <label for="">
                            密码:      &nbsp; <input type="text">
                        </label><br>
                        <label for="">
                            验证码:<input type="text">
                        </label><br>
                        <span>登陆</span>
                        <span>清除</span><br>
                        <a href="">用户注册</a>
                        <a href="">忘记密码</a>
                </div>
                <div class="footer2">
                    <h3>琴社快速登陆</h3>
                    <label for="">
                            用户名:<input type="text">
                        </label><br>
                        <label for="">
                            密码:      &nbsp; <input type="text">
                        </label><br>
                        <span>进入</span>
                        <span>取消</span><br>
                </div>
                <div class="footer3">
                    <h3>新闻动态</h3>
                    1、在投稿中心处 
                </div>
            </div>
    </div>
</body>
</html>